# http://10.106.51.92:18888/task/ 访问 web 前端 的地址
# 后端请求指向 另一个IP: http://10.106.51.92:18899/taskhub/api/（比如你的接口服务部署在另一台机器上）
# 作为接口的反向代理，并由 Nginx 添加 CORS 响应头。前端和接口都统一走 nginx。nginx 代理 API 并加 header（“中间人”方案）
# 访问api时务必请求 /taskhub/api/xx
# 前端调用时使用相对路径
# 在nginx.conf里include
server {
    listen 18888;
    server_name 10.106.51.92;

    ########################### web server config
    # 精确匹配 /task
    location = /task {
        try_files $uri $uri/ /task/index.html;
    }

    # 匹配以 /task/ 开头的路径
    location ^~ /task/ {
        alias /wind/taskhub/web/;
        index index.html index.htm;
        try_files $uri $uri/ /task/index.html;

        # 处理静态文件
        #location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        #    expires 30d;
        #    access_log off;
        #}
    }


    ############################### 后台接口配置
    location /taskhub/api/ {
        proxy_pass http://10.106.51.92:18899;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE;
        add_header Access-Control-Allow-Headers Content-Type,Authorization,Origin,X-Requested-With,Accept;
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE;
            add_header Access-Control-Allow-Headers Content-Type,Authorization,Origin,X-Requested-With,Accept;
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type "text/plain; charset=utf-8";
            add_header Content-Length 0;
            return 204;
        }
    }
}
