spring.datasource.url=jdbc:postgresql://localhost:5432/taskhub
spring.datasource.username=taskhub
spring.datasource.password=taskhub
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true